<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import de.jensd.fx.glyphs.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane mouseTransparent="true" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="184.0" prefWidth="306.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="10.0" fill="#1f9aff6b" height="121.0" layoutX="14.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" width="280.0" />
            <Label layoutX="34.0" layoutY="45.0" text="Usuario" />
            <Label layoutX="34.0" layoutY="80.0" text="Contraseña" />
            <TextField id="txtUserName" fx:id="txtUserName" layoutX="120.0" layoutY="41.0" />
            <Text layoutX="20.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Iniciar Sesión" />
            <PasswordField id="txtPassword" fx:id="txtPassword" layoutX="120.0" layoutY="76.0" />
            <Button id="btnAcept" fx:id="btnAcept" defaultButton="true" layoutX="120.0" layoutY="145.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" text="Acceder" />
            <Button id="btnCancel" fx:id="btnCancel" cancelButton="true" layoutX="216.0" layoutY="145.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
